[buildout]
parts = python django sphinxbuilder pylint
develop = .
eggs = regcore

[versions]
Django = 1.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = regcore
settings = example_settings
test = regcore regcore_read regcore_write
wsgi = true
eggs = ${buildout:eggs}
       anyjson
       django-haystack
       django-nose
       jsonschema
       mock
       pysolr
       pyelasticsearch
       south
       coverage

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}
       anyjson
       django-haystack
       django-nose
       jsonschema
       mock
       pysolr
       pyelasticsearch
       south
       coverage

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
       anyjson
       django-haystack
       django-nose
       jsonschema
       mock
       pysolr
       pyelasticsearch
       south
       coverage
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = ["--rcfile=./.pylintrc"] + (sys.argv[1:] or ["regcore", "regcore_read", "regcore_write"])
