db Package
==========

:mod:`db` Package
-----------------

.. automodule:: regcore.db
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`django_models` Module
---------------------------

.. automodule:: regcore.db.django_models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`es` Module
----------------

.. automodule:: regcore.db.es
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`splitter` Module
----------------------

.. automodule:: regcore.db.splitter
    :members:
    :undoc-members:
    :show-inheritance:

