views Package
=============

:mod:`diff` Module
------------------

.. automodule:: regcore_read.views.diff
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`es_search` Module
-----------------------

.. automodule:: regcore_read.views.es_search
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`haystack_search` Module
-----------------------------

.. automodule:: regcore_read.views.haystack_search
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`layer` Module
-------------------

.. automodule:: regcore_read.views.layer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`notice` Module
--------------------

.. automodule:: regcore_read.views.notice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regulation` Module
------------------------

.. automodule:: regcore_read.views.regulation
    :members:
    :undoc-members:
    :show-inheritance:

